# Proyecto-Sena

./: .env.example  .gitignore  EDUCKTRACK_REQUIREMENTS.md  README.md  docker-compose.yml  prototipo_software_sena.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/educktrack/: EduckTrackApplication.java
backend/src/main/java/com/educktrack/asistencia/application/: AsistenciaService.java
backend/src/main/java/com/educktrack/asistencia/domain/: Asistencia.java  EstadoAsistencia.java
backend/src/main/java/com/educktrack/asistencia/infrastructure/persistence/: AsistenciaJpaEntity.java  AsistenciaRepository.java
backend/src/main/java/com/educktrack/asistencia/infrastructure/rest/: AsistenciaController.java  AsistenciaDtos.java
backend/src/main/java/com/educktrack/configuracion/application/: PeriodoAcademicoService.java
backend/src/main/java/com/educktrack/configuracion/domain/: PeriodoAcademico.java
backend/src/main/java/com/educktrack/configuracion/infrastructure/persistence/: PeriodoAcademicoJpaEntity.java  PeriodoAcademicoMapper.java  PeriodoAcademicoRepository.java
backend/src/main/java/com/educktrack/configuracion/infrastructure/rest/: PeriodoAcademicoController.java  PeriodoDtos.java
backend/src/main/java/com/educktrack/cursos/application/: GestionCursoService.java  PlanEstudiosService.java
backend/src/main/java/com/educktrack/cursos/domain/: Curso.java  Jornada.java  NivelEducativo.java
backend/src/main/java/com/educktrack/cursos/infrastructure/persistence/: CursoJpaEntity.java  CursoMapper.java  CursoRepository.java  PlanEstudiosJpaEntity.java  PlanEstudiosRepository.java
backend/src/main/java/com/educktrack/cursos/infrastructure/rest/: CursoController.java  CursoDtos.java  PlanEstudiosController.java
backend/src/main/java/com/educktrack/docentes/application/: AsignacionAcademicaService.java  GestionDocenteService.java
backend/src/main/java/com/educktrack/docentes/domain/: Docente.java
backend/src/main/java/com/educktrack/docentes/infrastructure/persistence/: AsignacionDocenteJpaEntity.java  AsignacionDocenteRepository.java  DocenteJpaEntity.java  DocenteMapper.java  DocenteRepository.java
backend/src/main/java/com/educktrack/docentes/infrastructure/rest/: AsignacionController.java  AsignacionDtos.java  DocenteController.java  DocenteDtos.java
backend/src/main/java/com/educktrack/estudiantes/application/: GestionEstudianteService.java
backend/src/main/java/com/educktrack/estudiantes/domain/: EstadoMatricula.java  Estudiante.java
backend/src/main/java/com/educktrack/estudiantes/infrastructure/persistence/: EstudianteJpaEntity.java  EstudianteMapper.java  EstudianteRepository.java
backend/src/main/java/com/educktrack/estudiantes/infrastructure/rest/: EstudianteController.java  EstudianteDtos.java
backend/src/main/java/com/educktrack/horarios/application/: HorarioService.java
backend/src/main/java/com/educktrack/horarios/domain/: BloqueHorario.java  DiaSemana.java
backend/src/main/java/com/educktrack/horarios/infrastructure/persistence/: AsignacionHorariaJpaEntity.java  AsignacionHorariaRepository.java  BloqueHorarioJpaEntity.java  (+1 more)
backend/src/main/java/com/educktrack/materias/application/: GestionMateriaService.java
backend/src/main/java/com/educktrack/materias/domain/: Materia.java
backend/src/main/java/com/educktrack/matriculas/application/: MatriculaService.java
backend/src/main/java/com/educktrack/matriculas/domain/: EstadoMatriculaCurso.java
backend/src/main/java/com/educktrack/notas/application/: CalificacionService.java  PonderacionService.java
backend/src/main/java/com/educktrack/notas/domain/: Calificacion.java  TipoEvaluacion.java
backend/src/main/java/com/educktrack/notificaciones/application/: NotificacionService.java
backend/src/main/java/com/educktrack/notificaciones/domain/: CanalNotificacion.java  TipoNotificacion.java
backend/src/main/java/com/educktrack/reportes/application/: ReporteService.java
backend/src/main/java/com/educktrack/seguridad/application/: AutenticacionService.java
backend/src/main/java/com/educktrack/shared/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/educktrack/shared/domain/: ReglaNegocioException.java
backend/src/main/java/com/educktrack/shared/web/: ApiError.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/educktrack/tareas/application/: TareaService.java
backend/src/main/java/com/educktrack/tareas/domain/: EstadoEntrega.java  Tarea.java
backend/src/main/java/com/educktrack/usuarios/application/: GestionUsuarioService.java
backend/src/main/java/com/educktrack/usuarios/domain/: NombreRol.java  Usuario.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__entidades_nucleo.sql  V3__academico_matricula.sql  V4__horarios.sql  V5__asistencia.sql  V6__calificaciones.sql  V7__tareas.sql  V8__notificaciones.sql
backend/src/test/java/com/educktrack/: SmokeTest.java
backend/src/test/java/com/educktrack/asistencia/domain/: AsistenciaTest.java
backend/src/test/java/com/educktrack/cursos/domain/: CursoTest.java
backend/src/test/java/com/educktrack/docentes/domain/: DocenteTest.java
backend/src/test/java/com/educktrack/horarios/domain/: BloqueHorarioTest.java
backend/src/test/java/com/educktrack/notas/domain/: CalificacionTest.java
backend/src/test/java/com/educktrack/seguridad/: JwtServiceTest.java
backend/src/test/java/com/educktrack/tareas/domain/: TareaTest.java
backend/src/test/java/com/educktrack/usuarios/domain/: UsuarioTest.java
frontend/: .env.example  (+7 more)
(+59 files in other folders)
